# spark-hpc

./: .gitignore  LICENSE  README.html  README.md  VERSION  load_spark.sh  load_sparkhpc.sh  make-dist.sh  publish-pages.sh  set-dev-env.sh  set-env.sh
cluster/: start-executor.sh
conf/: set-env.sh.template
docs/: INSTALLATION.md  README.md
env/: bragg_1.7_1.0.2  bragg_1.8_1.1.0
examples/: README.md  make_dist.sh  pom.xml  run-jnitest.sh  run-parallel-sleep.sh  run-wordcount-env.sh  run-wordcount.sh  submit-jnitest.sh  submit-wordcount.sh
examples/core/: pom.xml
examples/core/src/main/scala/: WordCountEnv.scala
examples/data/: lady_of_shalott.txt
examples/jni-native/: pom.xml
examples/log4j/: log4j.properties
examples/output/: spark_jnitest_env.oe
examples/src/: make_dist.sh  run-wordcount.sh
examples/src/core/src/main/scala/: JniTestEnv.scala  ParallelSleep.scala
examples/src/jni-native/src/main/native/: JniTransformer.c
examples/src/main/scala/: WordCount.scala
tests/: README.md  pom.xml  run-jnitest.sh  run-wordcount-env.sh  run-wordcount.sh  submit-jnitest.sh  submit-wordcount.sh
tests/core/src/main/scala/: JniTest.scala  JniTestEnv.scala  ParallelSleep.scala  WordCount.scala  WordCountEnv.scala
tests/data/: img-sequence
tests/jni/: pom.xml
tests/jni/src/main/java/: JniTransformer.java
tests/repl/: WordCountREPL.scala
tests/src/: make_dist.sh
tests/src/core/src/main/scala/: ParallelSleepEnv.scala  WordCountEnv.scala
