<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.csiro.pbdava.spark-hpc</groupId>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<description>spark-hpc-sample</description>
	<version>1.0</version>
	<name>spark-hpc-tests</name>
	<organization>
		<name>CSIRO-PBDAVA</name>
	</organization>
	<modules>
		<module>jni</module>
		<module>jni-native</module>
 		<module>core</module>
	</modules>
</project>
