<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.csiro.pbdava.spark-hpc</groupId>
	<artifactId>tests-core_2.10</artifactId>
	<packaging>jar</packaging>
	<description>spark-hpc-sample-core</description>
	<version>1.0</version>
	<name>spark-hpc-tests-core</name>
	<organization>
		<name>CSIRO-PBDAVA</name>
	</organization>
	<properties>
		<scala.version>2.10.2</scala.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>0.9.0-incubating</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>au.csiro.pbdava.spark-hpc</groupId>
			<artifactId>tests-jni</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
